try:
    n = int(input("세 자리 정수를 입력하시오 : "))
    print("백의 자리 :", n // 100)
    print("십의 자리 :", (n // 10) - ((n // 100) * 10))
    print("일의 자리 :", n % 10)
    # n = input("세 자리 정수를 입력하시오 : ")
    # print("백의 자리 :", n[0])
    # print("십의 자리 :", n[1])
    # print("일의 자리 :", n[2])

except:
    print("세자리 정수를 입력해주세요!")